[00:27.59] ※ねぇルーシー 聞かせてよ
[00:34.12] そこの世界の音
[00:37.26] 黙り込む 黙り込む
[00:40.74] ゲット・アップ・ルーシー※
[00:44.22] △ねぇルーシー 教えてよ
[00:50.74] 空で花を見たか
[00:53.95] 黙り込む 黙り込む
[00:57.07] ゲット・アップ・ルーシー
[00:58.73] ゲット・アップ・ルーシー
[01:04.55] 憧れの森のなか歩いてるけど
[01:08.98] 眼は閉じたまま△
[01:24.91] ねぇルーシー 二人
[01:27.67] 幸せ見つけたね
[01:30.78] 終わりだね 終わりだね
[01:34.10] ゲット・アップ・ルーシー
[01:37.57] ねぇルーシー かなり
[01:44.08] 深い海に来てる
[01:47.19] 沈み込む 沈み込む
[01:50.57] ゲット・アップ・ルーシー
[01:52.23] ゲット・アップ・ルーシー
[01:57.21] あこがれの森の中歩いてるけど
[02:02.31] 目は閉じたまま
[02:43.77] (※くり返し)
[02:45.07] (△くり返し)
[03:35.02] 歩いてるけど 眼は閉じたまま
[03:49.90] ゲット・アップ・ルーシー...